#######################################
# Syntax Coloring Map For LBatteryClass
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LBattery	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

level	KEYWORD2
isCharging	KEYWORD2

#######################################
# Object (KEYWORD3)
#######################################
LBattery	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

