#######################################
# Syntax Coloring Map For LDateTime
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
datetimeInfo KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

getTime	KEYWORD2
getRtc	KEYWORD2

#######################################
# Object (KEYWORD3)
#######################################
LDateTime	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

